################################
# ENV   dev|stage|production
################################
APP_ENV=dev
SERVER_NAME=MPY

################################
# app
################################
APP_DIR=/app
APP_DEBUG=1
APP_VOLUMES_HOST=./app
APP_VOLUMES_CONTAINER=/app

##########################
# docker
##########################
DOCKER_CONTEXT=./app/docker

##########################
# traefik
##########################
TRAEFIK_VERSION=traefik:2.11
TRAEFIK_HTTP_PORT=80:80

##########################
# NGINX
##########################
NGINX_VERSION=nginx:1.25-alpine

##########################
# WEB
##########################
WEB_PORT_HOST=81
WEB_PORT_CONTAINER=80

################################
# BACKEND
################################
BACKEND_PORT_HOST=82
BACKEND_PORT_CONTAINER=82

################################
# STORAGE
################################
STORAGE_PORT_HOST=8088
STORAGE_PORT_CONTAINER=8088

##########################
# PgSQL
##########################
PGSQL_VERSION=postgres:13.3-alpine
DB_CONNECTION=pgsql
DB_HOST=app-postgres
DB_PORT_HOST=5431
DB_PORT_CONTAINER=5431
DB_NAME=mpy
DB_USER=app

################################
# PHP
################################
PHP_USER=app
TIMEZONE=Europe/Moscow
PHP_INI_DIR=/usr/local/etc/php
XDEBUG_VERSION=3.3.1
COMPOSER_ALLOW_SUPERUSER=1

################################
# PHP_FPM
################################
PHP_FPM_VERSION=php:8.3-fpm-alpine3.19

################################
# PHP_CLI
################################
PHP_CLI_VERSION=php:8.3-cli-alpine3.19

################################
# Adminer
################################
ADMINER_VERSION=adminer
ADMINER_PORT_HOST=8989
ADMINER_PORT_CONTAINER=8080
