server {
    listen 8088;
    charset utf-8;
    root /app/storage/web;
    index index.php index.html index.htm;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_tokens off;
    client_max_body_size 128M;
    set $yii_bootstrap "index.php";

    resolver 127.0.0.11 ipv6=off;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    location / {
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    location ~ \.php$ {
        set $upstream mpy-php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php-fpm;
        fastcgi_send_timeout 600; # import visitors from excel
        fastcgi_read_timeout 600;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
